.container{
    width: 1080px;
    margin: 20px auto;
    background: #d4b6b6;
    padding: 10px;
}
.container-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.item-same{
    height: 300px;
}
.item{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle-text{
    position: absolute;
    color: #f8ecec;
    background: #6cf80f9e;
    font-size: 2rem;
    padding: 10px;
    /* transform: translate(-50%, -50%);
    top: 50%;
    left: 50%; */
}
.container-2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
}
.item-1, .item-2, .item-3{
    grid-column: auto/span 4;
}
.item-4{
    grid-column: auto/ span 3;
}
.item-5{
    grid-column: auto/ span 7;
}
.item-6{
    grid-column: auto/ span 2;
}
.item-7{
    grid-column: auto/ span 5;
}
.item-8{
    grid-column: auto/ span 3;
}
.item-9{
    grid-column: auto/ span 4;
}
.item-10,.item-11,.item-12{
    grid-column: auto/ span 4;
}
h2{
    color: #ed0a0a;
    text-align: center;
}
img{
width: 100%;
height: 100%;
border-radius: 10px;
}
@media screen and (max-width:1024px) {
.container-1{
    grid-template-columns: repeat(3, 1fr);
}
}
@media screen and (max-width:768px) {
.container-1{
    grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width:640px) {
    .container-1{
        grid-template-columns: 1fr;
    }
}